<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffc30000000c000000bd060000e4030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="231" flags="00000002" y="462" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">663</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="126" flags="00000032" y="249" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">85</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">85</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">85</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">85</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1384" x="187" flags="00000000" y="39" h="888" pid="0" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="106" flags="00000000" y="120" h="888" pid="0" iid="18">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="260" flags="00000000" y="120" h="888" pid="0" iid="142">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="487" flags="00000000" y="120" h="888" pid="0" iid="143">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="72" flags="00000000" y="120" h="888" pid="0" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="365" flags="00000000" y="120" h="888" pid="0" iid="140">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="292" flags="00000000" y="120" h="888" pid="0" iid="185">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="232" flags="00000000" y="120" h="888" pid="0" iid="183">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="141" flags="00000000" y="309" h="888" pid="0" iid="182">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
