memory_initialization_radix=16;
memory_initialization_vector=
00010000,
00000000,
00010000,
00000000,
00000000,
FFFF0000,
00010000,
00000000,
0000B505,
FFFF4AFB,
00000000,
FFFF0000,
FFFF4AFB,
FFFF4AFB,
00010000,
00000000,
0000EC83,
FFFF9E08,
0000B505,
FFFF4AFB,
000061F8,
FFFF137D,
00000000,
FFFF0000,
FFFF9E08,
FFFF137D,
FFFF4AFB,
FFFF4AFB,
FFFF137D,
FFFF9E08,
00010000,
00000000,
0000FB15,
FFFFCE0F,
0000EC83,
FFFF9E08,
0000D4DB,
FFFF71C6,
0000B505,
FFFF4AFB,
00008E3A,
FFFF2B25,
000061F8,
FFFF137D,
000031F1,
FFFF04EB,
00000000,
FFFF0000,
FFFFCE0F,
FFFF04EB,
FFFF9E08,
FFFF137D,
FFFF71C6,
FFFF2B25,
FFFF4AFB,
FFFF4AFB,
FFFF2B25,
FFFF71C6,
FFFF137D,
FFFF9E08,
FFFF04EB,
FFFFCE0F,
00010000,
00000000,
0000FEC4,
FFFFE6E8,
0000FB15,
FFFFCE0F,
0000F4FA,
FFFFB5B0,
0000EC83,
FFFF9E08,
0000E1C6,
FFFF8753,
0000D4DB,
FFFF71C6,
0000C5E4,
FFFF5D98,
0000B505,
FFFF4AFB,
0000A268,
FFFF3A1C,
00008E3A,
FFFF2B25,
000078AD,
FFFF1E3A,
000061F8,
FFFF137D,
00004A50,
FFFF0B06,
000031F1,
FFFF04EB,
00001918,
FFFF013C,
00000000,
FFFF0000,
FFFFE6E8,
FFFF013C,
FFFFCE0F,
FFFF04EB,
FFFFB5B0,
FFFF0B06,
FFFF9E08,
FFFF137D,
FFFF8753,
FFFF1E3A,
FFFF71C6,
FFFF2B25,
FFFF5D98,
FFFF3A1C,
FFFF4AFB,
FFFF4AFB,
FFFF3A1C,
FFFF5D98,
FFFF2B25,
FFFF71C6,
FFFF1E3A,
FFFF8753,
FFFF137D,
FFFF9E08,
FFFF0B06,
FFFFB5B0,
FFFF04EB,
FFFFCE0F,
FFFF013C,
FFFFE6E8,
00010000,
00000000,
0000FFB1,
FFFFF370,
0000FEC4,
FFFFE6E8,
0000FD3B,
FFFFDA70,
0000FB15,
FFFFCE0F,
0000F854,
FFFFC1CC,
0000F4FA,
FFFFB5B0,
0000F109,
FFFFA9C2,
0000EC83,
FFFF9E08,
0000E76C,
FFFF928C,
0000E1C6,
FFFF8753,
0000DB94,
FFFF7C64,
0000D4DB,
FFFF71C6,
0000CD9F,
FFFF6780,
0000C5E4,
FFFF5D98,
0000BDAF,
FFFF5415,
0000B505,
FFFF4AFB,
0000ABEB,
FFFF4251,
0000A268,
FFFF3A1C,
00009880,
FFFF3261,
00008E3A,
FFFF2B25,
0000839C,
FFFF246C,
000078AD,
FFFF1E3A,
00006D74,
FFFF1894,
000061F8,
FFFF137D,
0000563E,
FFFF0EF7,
00004A50,
FFFF0B06,
00003E34,
FFFF07AC,
000031F1,
FFFF04EB,
00002590,
FFFF02C5,
00001918,
FFFF013C,
00000C90,
FFFF004F,
00000000,
FFFF0000,
FFFFF370,
FFFF004F,
FFFFE6E8,
FFFF013C,
FFFFDA70,
FFFF02C5,
FFFFCE0F,
FFFF04EB,
FFFFC1CC,
FFFF07AC,
FFFFB5B0,
FFFF0B06,
FFFFA9C2,
FFFF0EF7,
FFFF9E08,
FFFF137D,
FFFF928C,
FFFF1894,
FFFF8753,
FFFF1E3A,
FFFF7C64,
FFFF246C,
FFFF71C6,
FFFF2B25,
FFFF6780,
FFFF3261,
FFFF5D98,
FFFF3A1C,
FFFF5415,
FFFF4251,
FFFF4AFB,
FFFF4AFB,
FFFF4251,
FFFF5415,
FFFF3A1C,
FFFF5D98,
FFFF3261,
FFFF6780,
FFFF2B25,
FFFF71C6,
FFFF246C,
FFFF7C64,
FFFF1E3A,
FFFF8753,
FFFF1894,
FFFF928C,
FFFF137D,
FFFF9E08,
FFFF0EF7,
FFFFA9C2,
FFFF0B06,
FFFFB5B0,
FFFF07AC,
FFFFC1CC,
FFFF04EB,
FFFFCE0F,
FFFF02C5,
FFFFDA70,
FFFF013C,
FFFFE6E8,
FFFF004F,
FFFFF370,
00010000,
00000000,
0000FFEC,
FFFFF9B8,
0000FFB1,
FFFFF370,
0000FF4E,
FFFFED2B,
0000FEC4,
FFFFE6E8,
0000FE13,
FFFFE0AA,
0000FD3B,
FFFFDA70,
0000FC3B,
FFFFD43C,
0000FB15,
FFFFCE0F,
0000F9C8,
FFFFC7E9,
0000F854,
FFFFC1CC,
0000F6BA,
FFFFBBB9,
0000F4FA,
FFFFB5B0,
0000F314,
FFFFAFB3,
0000F109,
FFFFA9C2,
0000EED9,
FFFFA3DE,
0000EC83,
FFFF9E08,
0000EA0A,
FFFF9842,
0000E76C,
FFFF928C,
0000E4AA,
FFFF8CE6,
0000E1C6,
FFFF8753,
0000DEBE,
FFFF81D1,
0000DB94,
FFFF7C64,
0000D848,
FFFF770A,
0000D4DB,
FFFF71C6,
0000D14D,
FFFF6C98,
0000CD9F,
FFFF6780,
0000C9D1,
FFFF6280,
0000C5E4,
FFFF5D98,
0000C1D8,
FFFF58CA,
0000BDAF,
FFFF5415,
0000B968,
FFFF4F7A,
0000B505,
FFFF4AFB,
0000B086,
FFFF4698,
0000ABEB,
FFFF4251,
0000A736,
FFFF3E28,
0000A268,
FFFF3A1C,
00009D80,
FFFF362F,
00009880,
FFFF3261,
00009368,
FFFF2EB3,
00008E3A,
FFFF2B25,
000088F6,
FFFF27B8,
0000839C,
FFFF246C,
00007E2F,
FFFF2142,
000078AD,
FFFF1E3A,
0000731A,
FFFF1B56,
00006D74,
FFFF1894,
000067BE,
FFFF15F6,
000061F8,
FFFF137D,
00005C22,
FFFF1127,
0000563E,
FFFF0EF7,
0000504D,
FFFF0CEC,
00004A50,
FFFF0B06,
00004447,
FFFF0946,
00003E34,
FFFF07AC,
00003817,
FFFF0638,
000031F1,
FFFF04EB,
00002BC4,
FFFF03C5,
00002590,
FFFF02C5,
00001F56,
FFFF01ED,
00001918,
FFFF013C,
000012D5,
FFFF00B2,
00000C90,
FFFF004F,
00000648,
FFFF0014,
00000000,
FFFF0000,
FFFFF9B8,
FFFF0014,
FFFFF370,
FFFF004F,
FFFFED2B,
FFFF00B2,
FFFFE6E8,
FFFF013C,
FFFFE0AA,
FFFF01ED,
FFFFDA70,
FFFF02C5,
FFFFD43C,
FFFF03C5,
FFFFCE0F,
FFFF04EB,
FFFFC7E9,
FFFF0638,
FFFFC1CC,
FFFF07AC,
FFFFBBB9,
FFFF0946,
FFFFB5B0,
FFFF0B06,
FFFFAFB3,
FFFF0CEC,
FFFFA9C2,
FFFF0EF7,
FFFFA3DE,
FFFF1127,
FFFF9E08,
FFFF137D,
FFFF9842,
FFFF15F6,
FFFF928C,
FFFF1894,
FFFF8CE6,
FFFF1B56,
FFFF8753,
FFFF1E3A,
FFFF81D1,
FFFF2142,
FFFF7C64,
FFFF246C,
FFFF770A,
FFFF27B8,
FFFF71C6,
FFFF2B25,
FFFF6C98,
FFFF2EB3,
FFFF6780,
FFFF3261,
FFFF6280,
FFFF362F,
FFFF5D98,
FFFF3A1C,
FFFF58CA,
FFFF3E28,
FFFF5415,
FFFF4251,
FFFF4F7A,
FFFF4698,
FFFF4AFB,
FFFF4AFB,
FFFF4698,
FFFF4F7A,
FFFF4251,
FFFF5415,
FFFF3E28,
FFFF58CA,
FFFF3A1C,
FFFF5D98,
FFFF362F,
FFFF6280,
FFFF3261,
FFFF6780,
FFFF2EB3,
FFFF6C98,
FFFF2B25,
FFFF71C6,
FFFF27B8,
FFFF770A,
FFFF246C,
FFFF7C64,
FFFF2142,
FFFF81D1,
FFFF1E3A,
FFFF8753,
FFFF1B56,
FFFF8CE6,
FFFF1894,
FFFF928C,
FFFF15F6,
FFFF9842,
FFFF137D,
FFFF9E08,
FFFF1127,
FFFFA3DE,
FFFF0EF7,
FFFFA9C2,
FFFF0CEC,
FFFFAFB3,
FFFF0B06,
FFFFB5B0,
FFFF0946,
FFFFBBB9,
FFFF07AC,
FFFFC1CC,
FFFF0638,
FFFFC7E9,
FFFF04EB,
FFFFCE0F,
FFFF03C5,
FFFFD43C,
FFFF02C5,
FFFFDA70,
FFFF01ED,
FFFFE0AA,
FFFF013C,
FFFFE6E8,
FFFF00B2,
FFFFED2B,
FFFF004F,
FFFFF370,
FFFF0014,
FFFFF9B8,
00010000,
00000000,
0000FFFB,
FFFFFCDC,
0000FFEC,
FFFFF9B8,
0000FFD4,
FFFFF694,
0000FFB1,
FFFFF370,
0000FF85,
FFFFF04D,
0000FF4E,
FFFFED2B,
0000FF0E,
FFFFEA09,
0000FEC4,
FFFFE6E8,
0000FE71,
FFFFE3C8,
0000FE13,
FFFFE0AA,
0000FDAC,
FFFFDD8C,
0000FD3B,
FFFFDA70,
0000FCC0,
FFFFD755,
0000FC3B,
FFFFD43C,
0000FBAD,
FFFFD124,
0000FB15,
FFFFCE0F,
0000FA73,
FFFFCAFB,
0000F9C8,
FFFFC7E9,
0000F913,
FFFFC4D9,
0000F854,
FFFFC1CC,
0000F78C,
FFFFBEC1,
0000F6BA,
FFFFBBB9,
0000F5DF,
FFFFB8B3,
0000F4FA,
FFFFB5B0,
0000F40C,
FFFFB2B0,
0000F314,
FFFFAFB3,
0000F213,
FFFFACB8,
0000F109,
FFFFA9C2,
0000EFF5,
FFFFA6CE,
0000EED9,
FFFFA3DE,
0000EDB3,
FFFFA0F1,
0000EC83,
FFFF9E08,
0000EB4B,
FFFF9B23,
0000EA0A,
FFFF9842,
0000E8BF,
FFFF9565,
0000E76C,
FFFF928C,
0000E610,
FFFF8FB7,
0000E4AA,
FFFF8CE6,
0000E33C,
FFFF8A1A,
0000E1C6,
FFFF8753,
0000E046,
FFFF8490,
0000DEBE,
FFFF81D1,
0000DD2D,
FFFF7F18,
0000DB94,
FFFF7C64,
0000D9F2,
FFFF79B4,
0000D848,
FFFF770A,
0000D696,
FFFF7466,
0000D4DB,
FFFF71C6,
0000D318,
FFFF6F2C,
0000D14D,
FFFF6C98,
0000CF7A,
FFFF6A09,
0000CD9F,
FFFF6780,
0000CBBC,
FFFF64FD,
0000C9D1,
FFFF6280,
0000C7DE,
FFFF6009,
0000C5E4,
FFFF5D98,
0000C3E2,
FFFF5B2E,
0000C1D8,
FFFF58CA,
0000BFC7,
FFFF566C,
0000BDAF,
FFFF5415,
0000BB8F,
FFFF51C4,
0000B968,
FFFF4F7A,
0000B73A,
FFFF4D37,
0000B505,
FFFF4AFB,
0000B2C9,
FFFF48C6,
0000B086,
FFFF4698,
0000AE3C,
FFFF4471,
0000ABEB,
FFFF4251,
0000A994,
FFFF4039,
0000A736,
FFFF3E28,
0000A4D2,
FFFF3C1E,
0000A268,
FFFF3A1C,
00009FF7,
FFFF3822,
00009D80,
FFFF362F,
00009B03,
FFFF3444,
00009880,
FFFF3261,
000095F7,
FFFF3086,
00009368,
FFFF2EB3,
000090D4,
FFFF2CE8,
00008E3A,
FFFF2B25,
00008B9A,
FFFF296A,
000088F6,
FFFF27B8,
0000864C,
FFFF260E,
0000839C,
FFFF246C,
000080E8,
FFFF22D3,
00007E2F,
FFFF2142,
00007B70,
FFFF1FBA,
000078AD,
FFFF1E3A,
000075E6,
FFFF1CC4,
0000731A,
FFFF1B56,
00007049,
FFFF19F0,
00006D74,
FFFF1894,
00006A9B,
FFFF1741,
000067BE,
FFFF15F6,
000064DD,
FFFF14B5,
000061F8,
FFFF137D,
00005F0F,
FFFF124D,
00005C22,
FFFF1127,
00005932,
FFFF100B,
0000563E,
FFFF0EF7,
00005348,
FFFF0DED,
0000504D,
FFFF0CEC,
00004D50,
FFFF0BF4,
00004A50,
FFFF0B06,
0000474D,
FFFF0A21,
00004447,
FFFF0946,
0000413F,
FFFF0874,
00003E34,
FFFF07AC,
00003B27,
FFFF06ED,
00003817,
FFFF0638,
00003505,
FFFF058D,
000031F1,
FFFF04EB,
00002EDC,
FFFF0453,
00002BC4,
FFFF03C5,
000028AB,
FFFF0340,
00002590,
FFFF02C5,
00002274,
FFFF0254,
00001F56,
FFFF01ED,
00001C38,
FFFF018F,
00001918,
FFFF013C,
000015F7,
FFFF00F2,
000012D5,
FFFF00B2,
00000FB3,
FFFF007B,
00000C90,
FFFF004F,
0000096C,
FFFF002C,
00000648,
FFFF0014,
00000324,
FFFF0005,
00000000,
FFFF0000,
FFFFFCDC,
FFFF0005,
FFFFF9B8,
FFFF0014,
FFFFF694,
FFFF002C,
FFFFF370,
FFFF004F,
FFFFF04D,
FFFF007B,
FFFFED2B,
FFFF00B2,
FFFFEA09,
FFFF00F2,
FFFFE6E8,
FFFF013C,
FFFFE3C8,
FFFF018F,
FFFFE0AA,
FFFF01ED,
FFFFDD8C,
FFFF0254,
FFFFDA70,
FFFF02C5,
FFFFD755,
FFFF0340,
FFFFD43C,
FFFF03C5,
FFFFD124,
FFFF0453,
FFFFCE0F,
FFFF04EB,
FFFFCAFB,
FFFF058D,
FFFFC7E9,
FFFF0638,
FFFFC4D9,
FFFF06ED,
FFFFC1CC,
FFFF07AC,
FFFFBEC1,
FFFF0874,
FFFFBBB9,
FFFF0946,
FFFFB8B3,
FFFF0A21,
FFFFB5B0,
FFFF0B06,
FFFFB2B0,
FFFF0BF4,
FFFFAFB3,
FFFF0CEC,
FFFFACB8,
FFFF0DED,
FFFFA9C2,
FFFF0EF7,
FFFFA6CE,
FFFF100B,
FFFFA3DE,
FFFF1127,
FFFFA0F1,
FFFF124D,
FFFF9E08,
FFFF137D,
FFFF9B23,
FFFF14B5,
FFFF9842,
FFFF15F6,
FFFF9565,
FFFF1741,
FFFF928C,
FFFF1894,
FFFF8FB7,
FFFF19F0,
FFFF8CE6,
FFFF1B56,
FFFF8A1A,
FFFF1CC4,
FFFF8753,
FFFF1E3A,
FFFF8490,
FFFF1FBA,
FFFF81D1,
FFFF2142,
FFFF7F18,
FFFF22D3,
FFFF7C64,
FFFF246C,
FFFF79B4,
FFFF260E,
FFFF770A,
FFFF27B8,
FFFF7466,
FFFF296A,
FFFF71C6,
FFFF2B25,
FFFF6F2C,
FFFF2CE8,
FFFF6C98,
FFFF2EB3,
FFFF6A09,
FFFF3086,
FFFF6780,
FFFF3261,
FFFF64FD,
FFFF3444,
FFFF6280,
FFFF362F,
FFFF6009,
FFFF3822,
FFFF5D98,
FFFF3A1C,
FFFF5B2E,
FFFF3C1E,
FFFF58CA,
FFFF3E28,
FFFF566C,
FFFF4039,
FFFF5415,
FFFF4251,
FFFF51C4,
FFFF4471,
FFFF4F7A,
FFFF4698,
FFFF4D37,
FFFF48C6,
FFFF4AFB,
FFFF4AFB,
FFFF48C6,
FFFF4D37,
FFFF4698,
FFFF4F7A,
FFFF4471,
FFFF51C4,
FFFF4251,
FFFF5415,
FFFF4039,
FFFF566C,
FFFF3E28,
FFFF58CA,
FFFF3C1E,
FFFF5B2E,
FFFF3A1C,
FFFF5D98,
FFFF3822,
FFFF6009,
FFFF362F,
FFFF6280,
FFFF3444,
FFFF64FD,
FFFF3261,
FFFF6780,
FFFF3086,
FFFF6A09,
FFFF2EB3,
FFFF6C98,
FFFF2CE8,
FFFF6F2C,
FFFF2B25,
FFFF71C6,
FFFF296A,
FFFF7466,
FFFF27B8,
FFFF770A,
FFFF260E,
FFFF79B4,
FFFF246C,
FFFF7C64,
FFFF22D3,
FFFF7F18,
FFFF2142,
FFFF81D1,
FFFF1FBA,
FFFF8490,
FFFF1E3A,
FFFF8753,
FFFF1CC4,
FFFF8A1A,
FFFF1B56,
FFFF8CE6,
FFFF19F0,
FFFF8FB7,
FFFF1894,
FFFF928C,
FFFF1741,
FFFF9565,
FFFF15F6,
FFFF9842,
FFFF14B5,
FFFF9B23,
FFFF137D,
FFFF9E08,
FFFF124D,
FFFFA0F1,
FFFF1127,
FFFFA3DE,
FFFF100B,
FFFFA6CE,
FFFF0EF7,
FFFFA9C2,
FFFF0DED,
FFFFACB8,
FFFF0CEC,
FFFFAFB3,
FFFF0BF4,
FFFFB2B0,
FFFF0B06,
FFFFB5B0,
FFFF0A21,
FFFFB8B3,
FFFF0946,
FFFFBBB9,
FFFF0874,
FFFFBEC1,
FFFF07AC,
FFFFC1CC,
FFFF06ED,
FFFFC4D9,
FFFF0638,
FFFFC7E9,
FFFF058D,
FFFFCAFB,
FFFF04EB,
FFFFCE0F,
FFFF0453,
FFFFD124,
FFFF03C5,
FFFFD43C,
FFFF0340,
FFFFD755,
FFFF02C5,
FFFFDA70,
FFFF0254,
FFFFDD8C,
FFFF01ED,
FFFFE0AA,
FFFF018F,
FFFFE3C8,
FFFF013C,
FFFFE6E8,
FFFF00F2,
FFFFEA09,
FFFF00B2,
FFFFED2B,
FFFF007B,
FFFFF04D,
FFFF004F,
FFFFF370,
FFFF002C,
FFFFF694,
FFFF0014,
FFFFF9B8,
FFFF0005,
FFFFFCDC,
00010000,
00000000,
0000FFFF,
FFFFFE6E,
0000FFFB,
FFFFFCDC,
0000FFF5,
FFFFFB4A,
0000FFEC,
FFFFF9B8,
0000FFE1,
FFFFF826,
0000FFD4,
FFFFF694,
0000FFC4,
FFFFF502,
0000FFB1,
FFFFF370,
0000FF9C,
FFFFF1DF,
0000FF85,
FFFFF04D,
0000FF6B,
FFFFEEBC,
0000FF4E,
FFFFED2B,
0000FF30,
FFFFEB9A,
0000FF0E,
FFFFEA09,
0000FEEB,
FFFFE879,
0000FEC4,
FFFFE6E8,
0000FE9C,
FFFFE558,
0000FE71,
FFFFE3C8,
0000FE43,
FFFFE239,
0000FE13,
FFFFE0AA,
0000FDE1,
FFFFDF1B,
0000FDAC,
FFFFDD8C,
0000FD74,
FFFFDBFE,
0000FD3B,
FFFFDA70,
0000FCFE,
FFFFD8E2,
0000FCC0,
FFFFD755,
0000FC7F,
FFFFD5C8,
0000FC3B,
FFFFD43C,
0000FBF5,
FFFFD2B0,
0000FBAD,
FFFFD124,
0000FB62,
FFFFCF99,
0000FB15,
FFFFCE0F,
0000FAC5,
FFFFCC84,
0000FA73,
FFFFCAFB,
0000FA1F,
FFFFC972,
0000F9C8,
FFFFC7E9,
0000F96E,
FFFFC661,
0000F913,
FFFFC4D9,
0000F8B4,
FFFFC352,
0000F854,
FFFFC1CC,
0000F7F1,
FFFFC046,
0000F78C,
FFFFBEC1,
0000F724,
FFFFBD3D,
0000F6BA,
FFFFBBB9,
0000F64E,
FFFFBA35,
0000F5DF,
FFFFB8B3,
0000F56E,
FFFFB731,
0000F4FA,
FFFFB5B0,
0000F484,
FFFFB42F,
0000F40C,
FFFFB2B0,
0000F391,
FFFFB131,
0000F314,
FFFFAFB3,
0000F295,
FFFFAE35,
0000F213,
FFFFACB8,
0000F18F,
FFFFAB3D,
0000F109,
FFFFA9C2,
0000F080,
FFFFA847,
0000EFF5,
FFFFA6CE,
0000EF68,
FFFFA556,
0000EED9,
FFFFA3DE,
0000EE47,
FFFFA267,
0000EDB3,
FFFFA0F1,
0000ED1C,
FFFF9F7C,
0000EC83,
FFFF9E08,
0000EBE8,
FFFF9C95,
0000EB4B,
FFFF9B23,
0000EAAB,
FFFF99B2,
0000EA0A,
FFFF9842,
0000E966,
FFFF96D3,
0000E8BF,
FFFF9565,
0000E817,
FFFF93F8,
0000E76C,
FFFF928C,
0000E6BF,
FFFF9121,
0000E610,
FFFF8FB7,
0000E55E,
FFFF8E4E,
0000E4AA,
FFFF8CE6,
0000E3F4,
FFFF8B80,
0000E33C,
FFFF8A1A,
0000E282,
FFFF88B6,
0000E1C6,
FFFF8753,
0000E107,
FFFF85F0,
0000E046,
FFFF8490,
0000DF83,
FFFF8330,
0000DEBE,
FFFF81D1,
0000DDF7,
FFFF8074,
0000DD2D,
FFFF7F18,
0000DC62,
FFFF7DBD,
0000DB94,
FFFF7C64,
0000DAC4,
FFFF7B0B,
0000D9F2,
FFFF79B4,
0000D91E,
FFFF785F,
0000D848,
FFFF770A,
0000D770,
FFFF75B7,
0000D696,
FFFF7466,
0000D5BA,
FFFF7315,
0000D4DB,
FFFF71C6,
0000D3FB,
FFFF7078,
0000D318,
FFFF6F2C,
0000D234,
FFFF6DE1,
0000D14D,
FFFF6C98,
0000D065,
FFFF6B50,
0000CF7A,
FFFF6A09,
0000CE8E,
FFFF68C4,
0000CD9F,
FFFF6780,
0000CCAE,
FFFF663E,
0000CBBC,
FFFF64FD,
0000CAC7,
FFFF63BE,
0000C9D1,
FFFF6280,
0000C8D9,
FFFF6144,
0000C7DE,
FFFF6009,
0000C6E2,
FFFF5ED0,
0000C5E4,
FFFF5D98,
0000C4E4,
FFFF5C62,
0000C3E2,
FFFF5B2E,
0000C2DE,
FFFF59FB,
0000C1D8,
FFFF58CA,
0000C0D1,
FFFF579A,
0000BFC7,
FFFF566C,
0000BEBC,
FFFF553F,
0000BDAF,
FFFF5415,
0000BCA0,
FFFF52EC,
0000BB8F,
FFFF51C4,
0000BA7D,
FFFF509E,
0000B968,
FFFF4F7A,
0000B852,
FFFF4E58,
0000B73A,
FFFF4D37,
0000B620,
FFFF4C18,
0000B505,
FFFF4AFB,
0000B3E8,
FFFF49E0,
0000B2C9,
FFFF48C6,
0000B1A8,
FFFF47AE,
0000B086,
FFFF4698,
0000AF62,
FFFF4583,
0000AE3C,
FFFF4471,
0000AD14,
FFFF4360,
0000ABEB,
FFFF4251,
0000AAC1,
FFFF4144,
0000A994,
FFFF4039,
0000A866,
FFFF3F2F,
0000A736,
FFFF3E28,
0000A605,
FFFF3D22,
0000A4D2,
FFFF3C1E,
0000A39E,
FFFF3B1C,
0000A268,
FFFF3A1C,
0000A130,
FFFF391E,
00009FF7,
FFFF3822,
00009EBC,
FFFF3727,
00009D80,
FFFF362F,
00009C42,
FFFF3539,
00009B03,
FFFF3444,
000099C2,
FFFF3352,
00009880,
FFFF3261,
0000973C,
FFFF3172,
000095F7,
FFFF3086,
000094B0,
FFFF2F9B,
00009368,
FFFF2EB3,
0000921F,
FFFF2DCC,
000090D4,
FFFF2CE8,
00008F88,
FFFF2C05,
00008E3A,
FFFF2B25,
00008CEB,
FFFF2A46,
00008B9A,
FFFF296A,
00008A49,
FFFF2890,
000088F6,
FFFF27B8,
000087A1,
FFFF26E2,
0000864C,
FFFF260E,
000084F5,
FFFF253C,
0000839C,
FFFF246C,
00008243,
FFFF239E,
000080E8,
FFFF22D3,
00007F8C,
FFFF2209,
00007E2F,
FFFF2142,
00007CD0,
FFFF207D,
00007B70,
FFFF1FBA,
00007A10,
FFFF1EF9,
000078AD,
FFFF1E3A,
0000774A,
FFFF1D7E,
000075E6,
FFFF1CC4,
00007480,
FFFF1C0C,
0000731A,
FFFF1B56,
000071B2,
FFFF1AA2,
00007049,
FFFF19F0,
00006EDF,
FFFF1941,
00006D74,
FFFF1894,
00006C08,
FFFF17E9,
00006A9B,
FFFF1741,
0000692D,
FFFF169A,
000067BE,
FFFF15F6,
0000664E,
FFFF1555,
000064DD,
FFFF14B5,
0000636B,
FFFF1418,
000061F8,
FFFF137D,
00006084,
FFFF12E4,
00005F0F,
FFFF124D,
00005D99,
FFFF11B9,
00005C22,
FFFF1127,
00005AAA,
FFFF1098,
00005932,
FFFF100B,
000057B9,
FFFF0F80,
0000563E,
FFFF0EF7,
000054C3,
FFFF0E71,
00005348,
FFFF0DED,
000051CB,
FFFF0D6B,
0000504D,
FFFF0CEC,
00004ECF,
FFFF0C6F,
00004D50,
FFFF0BF4,
00004BD1,
FFFF0B7C,
00004A50,
FFFF0B06,
000048CF,
FFFF0A92,
0000474D,
FFFF0A21,
000045CB,
FFFF09B2,
00004447,
FFFF0946,
000042C3,
FFFF08DC,
0000413F,
FFFF0874,
00003FBA,
FFFF080F,
00003E34,
FFFF07AC,
00003CAE,
FFFF074C,
00003B27,
FFFF06ED,
0000399F,
FFFF0692,
00003817,
FFFF0638,
0000368E,
FFFF05E1,
00003505,
FFFF058D,
0000337C,
FFFF053B,
000031F1,
FFFF04EB,
00003067,
FFFF049E,
00002EDC,
FFFF0453,
00002D50,
FFFF040B,
00002BC4,
FFFF03C5,
00002A38,
FFFF0381,
000028AB,
FFFF0340,
0000271E,
FFFF0302,
00002590,
FFFF02C5,
00002402,
FFFF028C,
00002274,
FFFF0254,
000020E5,
FFFF021F,
00001F56,
FFFF01ED,
00001DC7,
FFFF01BD,
00001C38,
FFFF018F,
00001AA8,
FFFF0164,
00001918,
FFFF013C,
00001787,
FFFF0115,
000015F7,
FFFF00F2,
00001466,
FFFF00D0,
000012D5,
FFFF00B2,
00001144,
FFFF0095,
00000FB3,
FFFF007B,
00000E21,
FFFF0064,
00000C90,
FFFF004F,
00000AFE,
FFFF003C,
0000096C,
FFFF002C,
000007DA,
FFFF001F,
00000648,
FFFF0014,
000004B6,
FFFF000B,
00000324,
FFFF0005,
00000192,
FFFF0001,
00000000,
FFFF0000,
FFFFFE6E,
FFFF0001,
FFFFFCDC,
FFFF0005,
FFFFFB4A,
FFFF000B,
FFFFF9B8,
FFFF0014,
FFFFF826,
FFFF001F,
FFFFF694,
FFFF002C,
FFFFF502,
FFFF003C,
FFFFF370,
FFFF004F,
FFFFF1DF,
FFFF0064,
FFFFF04D,
FFFF007B,
FFFFEEBC,
FFFF0095,
FFFFED2B,
FFFF00B2,
FFFFEB9A,
FFFF00D0,
FFFFEA09,
FFFF00F2,
FFFFE879,
FFFF0115,
FFFFE6E8,
FFFF013C,
FFFFE558,
FFFF0164,
FFFFE3C8,
FFFF018F,
FFFFE239,
FFFF01BD,
FFFFE0AA,
FFFF01ED,
FFFFDF1B,
FFFF021F,
FFFFDD8C,
FFFF0254,
FFFFDBFE,
FFFF028C,
FFFFDA70,
FFFF02C5,
FFFFD8E2,
FFFF0302,
FFFFD755,
FFFF0340,
FFFFD5C8,
FFFF0381,
FFFFD43C,
FFFF03C5,
FFFFD2B0,
FFFF040B,
FFFFD124,
FFFF0453,
FFFFCF99,
FFFF049E,
FFFFCE0F,
FFFF04EB,
FFFFCC84,
FFFF053B,
FFFFCAFB,
FFFF058D,
FFFFC972,
FFFF05E1,
FFFFC7E9,
FFFF0638,
FFFFC661,
FFFF0692,
FFFFC4D9,
FFFF06ED,
FFFFC352,
FFFF074C,
FFFFC1CC,
FFFF07AC,
FFFFC046,
FFFF080F,
FFFFBEC1,
FFFF0874,
FFFFBD3D,
FFFF08DC,
FFFFBBB9,
FFFF0946,
FFFFBA35,
FFFF09B2,
FFFFB8B3,
FFFF0A21,
FFFFB731,
FFFF0A92,
FFFFB5B0,
FFFF0B06,
FFFFB42F,
FFFF0B7C,
FFFFB2B0,
FFFF0BF4,
FFFFB131,
FFFF0C6F,
FFFFAFB3,
FFFF0CEC,
FFFFAE35,
FFFF0D6B,
FFFFACB8,
FFFF0DED,
FFFFAB3D,
FFFF0E71,
FFFFA9C2,
FFFF0EF7,
FFFFA847,
FFFF0F80,
FFFFA6CE,
FFFF100B,
FFFFA556,
FFFF1098,
FFFFA3DE,
FFFF1127,
FFFFA267,
FFFF11B9,
FFFFA0F1,
FFFF124D,
FFFF9F7C,
FFFF12E4,
FFFF9E08,
FFFF137D,
FFFF9C95,
FFFF1418,
FFFF9B23,
FFFF14B5,
FFFF99B2,
FFFF1555,
FFFF9842,
FFFF15F6,
FFFF96D3,
FFFF169A,
FFFF9565,
FFFF1741,
FFFF93F8,
FFFF17E9,
FFFF928C,
FFFF1894,
FFFF9121,
FFFF1941,
FFFF8FB7,
FFFF19F0,
FFFF8E4E,
FFFF1AA2,
FFFF8CE6,
FFFF1B56,
FFFF8B80,
FFFF1C0C,
FFFF8A1A,
FFFF1CC4,
FFFF88B6,
FFFF1D7E,
FFFF8753,
FFFF1E3A,
FFFF85F0,
FFFF1EF9,
FFFF8490,
FFFF1FBA,
FFFF8330,
FFFF207D,
FFFF81D1,
FFFF2142,
FFFF8074,
FFFF2209,
FFFF7F18,
FFFF22D3,
FFFF7DBD,
FFFF239E,
FFFF7C64,
FFFF246C,
FFFF7B0B,
FFFF253C,
FFFF79B4,
FFFF260E,
FFFF785F,
FFFF26E2,
FFFF770A,
FFFF27B8,
FFFF75B7,
FFFF2890,
FFFF7466,
FFFF296A,
FFFF7315,
FFFF2A46,
FFFF71C6,
FFFF2B25,
FFFF7078,
FFFF2C05,
FFFF6F2C,
FFFF2CE8,
FFFF6DE1,
FFFF2DCC,
FFFF6C98,
FFFF2EB3,
FFFF6B50,
FFFF2F9B,
FFFF6A09,
FFFF3086,
FFFF68C4,
FFFF3172,
FFFF6780,
FFFF3261,
FFFF663E,
FFFF3352,
FFFF64FD,
FFFF3444,
FFFF63BE,
FFFF3539,
FFFF6280,
FFFF362F,
FFFF6144,
FFFF3727,
FFFF6009,
FFFF3822,
FFFF5ED0,
FFFF391E,
FFFF5D98,
FFFF3A1C,
FFFF5C62,
FFFF3B1C,
FFFF5B2E,
FFFF3C1E,
FFFF59FB,
FFFF3D22,
FFFF58CA,
FFFF3E28,
FFFF579A,
FFFF3F2F,
FFFF566C,
FFFF4039,
FFFF553F,
FFFF4144,
FFFF5415,
FFFF4251,
FFFF52EC,
FFFF4360,
FFFF51C4,
FFFF4471,
FFFF509E,
FFFF4583,
FFFF4F7A,
FFFF4698,
FFFF4E58,
FFFF47AE,
FFFF4D37,
FFFF48C6,
FFFF4C18,
FFFF49E0,
FFFF4AFB,
FFFF4AFB,
FFFF49E0,
FFFF4C18,
FFFF48C6,
FFFF4D37,
FFFF47AE,
FFFF4E58,
FFFF4698,
FFFF4F7A,
FFFF4583,
FFFF509E,
FFFF4471,
FFFF51C4,
FFFF4360,
FFFF52EC,
FFFF4251,
FFFF5415,
FFFF4144,
FFFF553F,
FFFF4039,
FFFF566C,
FFFF3F2F,
FFFF579A,
FFFF3E28,
FFFF58CA,
FFFF3D22,
FFFF59FB,
FFFF3C1E,
FFFF5B2E,
FFFF3B1C,
FFFF5C62,
FFFF3A1C,
FFFF5D98,
FFFF391E,
FFFF5ED0,
FFFF3822,
FFFF6009,
FFFF3727,
FFFF6144,
FFFF362F,
FFFF6280,
FFFF3539,
FFFF63BE,
FFFF3444,
FFFF64FD,
FFFF3352,
FFFF663E,
FFFF3261,
FFFF6780,
FFFF3172,
FFFF68C4,
FFFF3086,
FFFF6A09,
FFFF2F9B,
FFFF6B50,
FFFF2EB3,
FFFF6C98,
FFFF2DCC,
FFFF6DE1,
FFFF2CE8,
FFFF6F2C,
FFFF2C05,
FFFF7078,
FFFF2B25,
FFFF71C6,
FFFF2A46,
FFFF7315,
FFFF296A,
FFFF7466,
FFFF2890,
FFFF75B7,
FFFF27B8,
FFFF770A,
FFFF26E2,
FFFF785F,
FFFF260E,
FFFF79B4,
FFFF253C,
FFFF7B0B,
FFFF246C,
FFFF7C64,
FFFF239E,
FFFF7DBD,
FFFF22D3,
FFFF7F18,
FFFF2209,
FFFF8074,
FFFF2142,
FFFF81D1,
FFFF207D,
FFFF8330,
FFFF1FBA,
FFFF8490,
FFFF1EF9,
FFFF85F0,
FFFF1E3A,
FFFF8753,
FFFF1D7E,
FFFF88B6,
FFFF1CC4,
FFFF8A1A,
FFFF1C0C,
FFFF8B80,
FFFF1B56,
FFFF8CE6,
FFFF1AA2,
FFFF8E4E,
FFFF19F0,
FFFF8FB7,
FFFF1941,
FFFF9121,
FFFF1894,
FFFF928C,
FFFF17E9,
FFFF93F8,
FFFF1741,
FFFF9565,
FFFF169A,
FFFF96D3,
FFFF15F6,
FFFF9842,
FFFF1555,
FFFF99B2,
FFFF14B5,
FFFF9B23,
FFFF1418,
FFFF9C95,
FFFF137D,
FFFF9E08,
FFFF12E4,
FFFF9F7C,
FFFF124D,
FFFFA0F1,
FFFF11B9,
FFFFA267,
FFFF1127,
FFFFA3DE,
FFFF1098,
FFFFA556,
FFFF100B,
FFFFA6CE,
FFFF0F80,
FFFFA847,
FFFF0EF7,
FFFFA9C2,
FFFF0E71,
FFFFAB3D,
FFFF0DED,
FFFFACB8,
FFFF0D6B,
FFFFAE35,
FFFF0CEC,
FFFFAFB3,
FFFF0C6F,
FFFFB131,
FFFF0BF4,
FFFFB2B0,
FFFF0B7C,
FFFFB42F,
FFFF0B06,
FFFFB5B0,
FFFF0A92,
FFFFB731,
FFFF0A21,
FFFFB8B3,
FFFF09B2,
FFFFBA35,
FFFF0946,
FFFFBBB9,
FFFF08DC,
FFFFBD3D,
FFFF0874,
FFFFBEC1,
FFFF080F,
FFFFC046,
FFFF07AC,
FFFFC1CC,
FFFF074C,
FFFFC352,
FFFF06ED,
FFFFC4D9,
FFFF0692,
FFFFC661,
FFFF0638,
FFFFC7E9,
FFFF05E1,
FFFFC972,
FFFF058D,
FFFFCAFB,
FFFF053B,
FFFFCC84,
FFFF04EB,
FFFFCE0F,
FFFF049E,
FFFFCF99,
FFFF0453,
FFFFD124,
FFFF040B,
FFFFD2B0,
FFFF03C5,
FFFFD43C,
FFFF0381,
FFFFD5C8,
FFFF0340,
FFFFD755,
FFFF0302,
FFFFD8E2,
FFFF02C5,
FFFFDA70,
FFFF028C,
FFFFDBFE,
FFFF0254,
FFFFDD8C,
FFFF021F,
FFFFDF1B,
FFFF01ED,
FFFFE0AA,
FFFF01BD,
FFFFE239,
FFFF018F,
FFFFE3C8,
FFFF0164,
FFFFE558,
FFFF013C,
FFFFE6E8,
FFFF0115,
FFFFE879,
FFFF00F2,
FFFFEA09,
FFFF00D0,
FFFFEB9A,
FFFF00B2,
FFFFED2B,
FFFF0095,
FFFFEEBC,
FFFF007B,
FFFFF04D,
FFFF0064,
FFFFF1DF,
FFFF004F,
FFFFF370,
FFFF003C,
FFFFF502,
FFFF002C,
FFFFF694,
FFFF001F,
FFFFF826,
FFFF0014,
FFFFF9B8,
FFFF000B,
FFFFFB4A,
FFFF0005,
FFFFFCDC,
FFFF0001,
FFFFFE6E,
00000000,
00000000,
00004B47,
00000000,
000095D4,
00000000,
0000DEF0,
00000000,
000125E7,
00000000,
00016A08,
00000000,
0001AAAE,
00000000,
0001E737,
00000000,
00021F0F,
00000000,
000251AC,
00000000,
00027E92,
00000000,
0002A551,
00000000,
0002C58A,
00000000,
0002DEEE,
00000000,
0002F13E,
00000000,
0002FC4D,
00000000,
00030000,
00000000,
0002FC4D,
00000000,
0002F13E,
00000000,
0002DEEE,
00000000,
0002C58A,
00000000,
0002A551,
00000000,
00027E92,
00000000,
000251AC,
00000000,
00021F0F,
00000000,
0001E737,
00000000,
0001AAAE,
00000000,
00016A08,
00000000,
000125E7,
00000000,
0000DEF0,
00000000,
000095D4,
00000000,
00004B47,
00000000,
00000000,
00000000,
FFFFB4B9,
00000000,
FFFF6A2C,
00000000,
FFFF2110,
00000000,
FFFEDA19,
00000000,
FFFE95F8,
00000000,
FFFE5552,
00000000,
FFFE18C9,
00000000,
FFFDE0F1,
00000000,
FFFDAE54,
00000000,
FFFD816E,
00000000,
FFFD5AAF,
00000000,
FFFD3A76,
00000000,
FFFD2112,
00000000,
FFFD0EC2,
00000000,
FFFD03B3,
00000000,
FFFD0000,
00000000,
FFFD03B3,
00000000,
FFFD0EC2,
00000000,
FFFD2112,
00000000,
FFFD3A76,
00000000,
FFFD5AAF,
00000000,
FFFD816E,
00000000,
FFFDAE54,
00000000,
FFFDE0F1,
00000000,
FFFE18C9,
00000000,
FFFE5552,
00000000,
FFFE95F8,
00000000,
FFFEDA19,
00000000,
FFFF2110,
00000000,
FFFF6A2C,
00000000,
FFFFB4B9,
00000000,
;
