Configuration	demorun
STM32CubeMX 	6.15.0
Date	10/26/2025
MCU	STM32F446RETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN8	ADC1_IN8	PB0
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Single Wire (Half-Duplex)	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	
16	PA2	USART2_TX	
17	PA3	USART2_RX	
21	PA5	GPIO_Output	
22	PA6	ADC1_IN6	
26	PB0	ADC1_IN8	
42	PA9	USART1_TX	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN8	ADC1_IN8	PB0
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Single Wire (Half-Duplex)	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	
16	PA2	USART2_TX	
17	PA3	USART2_RX	
21	PA5	GPIO_Output	
22	PA6	ADC1_IN6	
26	PB0	ADC1_IN8	
42	PA9	USART1_TX	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	



SOFTWARE PROJECT

Project Settings : 
Project Name : demorun
Project Folder : C:\Users\sakku\STM32CubeIDE\workspace_1.14.1\demorun
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.28.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





